:root {
  --primary-color: #fff;
  --secondary-color: #76b900;
  --border-color: #fff;

  --primary-font: Lato;

  --small-text: 0.8rem;
  --small-text-color: #878787;
}

.c-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "img"
    "details"
    "buy";
  color: var(--primary-color);
  font-family: var(--primary-font);
  border: 1px solid white;
  padding: 1rem;
  margin: 1rem 0;
  position: relative;
  text-decoration: none;
}

.c-card__remove {
  position: absolute;
  width: fit-content;
  top: 0.5rem;
  right: 0.5rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.c-card__ibox {
  display: flex;
  justify-content: center;
  max-width: 200px;
  max-height: 200px;
  grid-area: img;
}

.c-card__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.c-card__details {
  grid-area: details;
}

.c-card__details__title {
  display: block;
  font-weight: 900;
  font-size: 1.3rem;
  margin: 1rem 0;
}

.cc__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.cc__list__item {
  margin: 0.5rem 0;
  font-weight: 300;
  font-size: 1.1rem;
}

.c-card__buy {
  grid-area: buy;
}

.c-card__buy__price {
  display: block;
  font-weight: 900;
  font-size: 1.7rem;
  margin: 1rem 0;
}

.c-card__buy__increment {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--secondary-color);
  border: 0;

  cursor: pointer;
}

.c-card__buy__quantity {
  font-size: 1.5rem;
  margin: 1rem;
}

.c-card__buy__decrement {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--secondary-color);
  border: 0;
  cursor: pointer;
}

.quantity_icon {
  color: var(--primary-color);

  font-size: 1rem;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .c-card {
    grid-template-areas:
      "img buy"
      "details .";
    grid-template-columns: 2fr 1fr;
    padding: 1.5rem;
  }

  .prouduct__buy {
    padding: 1rem;
  }

  .c-card__buy__price {
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .c-card {
    grid-template-columns: 200px 2fr 1fr;
    grid-template-areas: "img details buy";
    padding: 1rem 2rem;
  }

  .c-card__details {
    padding: 0 2rem;
  }

  .c-card__buy {
    justify-self: end;
  }

  .c-card__buy__price {
    margin-bottom: 2rem;
  }
}
